# SpringBootWeb

./: README.md  pom.xml
src/main/java/: ServletInitalizer.java  WebBootStrapApplication.java
src/main/java/com/kachadi/web/controller/: ErrorMessageController.java  ImageController.java
src/main/java/com/kachadi/web/domain/: ErrorMessage.java
src/main/java/com/kachadi/web/dto/: ErrorMessageDto.java  ImageInfoDto.java
src/main/java/com/kachadi/web/enums/: ImagePropEnum.java
src/main/java/com/kachadi/web/image/: ReadImageInfo.java  ReadImageInfoService.java
src/main/java/com/kachadi/web/repo/: ErrorMessageRepo.java
src/main/java/com/kachadi/web/service/: ErrorMessageService.java
src/main/java/com/test/web/: ErrorMessageDto.java
src/main/java/com/test/web/controller/: ErrorMessageController.java
src/main/java/com/test/web/domain/: ErrorMessage.java
src/main/java/com/test/web/dto/: ErrorMessageDto.java
src/main/java/com/test/web/repo/: ErrorMessageRepo.java
src/main/java/com/test/web/service/: ErrorMessageService.java
src/main/resources/: application.properties  logback.xml  startup.txt
src/main/resources/static/css/: kachadi.css
src/main/resources/static/html/: kachadi.html
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  list.jsp
src/main/webapp/jsp/: add.jsp  list.jsp
