server.port=8082

#数据库
spring.datasource.url=jdbc:hsqldb:mem:test_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.max-active=100
#spring.datasource.test-while-idle=false
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select 1
#spring.datasource.remove-abandoned=true
#spring.datasource.remove-abandoned-timeout=300
#spring.datasource.max-idle=20
#spring.datasource.min-idle=10
##指定一个空闲连接最少空闲多久后可被清除，毫秒单位.连接空闲4分钟的连接主动关闭
#spring.datasource.min-evictable-idle-time-millis=240000
##指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔 30秒检查一次
#spring.datasource.time-between-eviction-runs-millis=30000
#spring.datasource.log-abandoned=true
#spring.datasource.initialize=false

application.base.package=org.test

#enable joda date & time
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.jadira.usertype.javaZone=Asia/Shanghai
#spring.jpa.properties.jadira.usertype.databaseZone=Asia/Shanghai


#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false